# Render deployment Blueprint
version: "1"
services:
    - name: pictochat
      type: web
      plan: free
      region: ohio
      runtime: image
      image:
          url: ghcr.io/cybardev/pictochat:latest
      domains:
          - pictochat.cybar.dev
